# Status bot - Telegram Bot !


## For the moment, the project is not updated, maybe one day I will continue it !

<code><img height="20" src="https://img.shields.io/badge/NodeJS-18.15.0-Green" /></code>  <code><img height="20" src="https://img.shields.io/badge/Version-1.1-important" /></code> 



You can use <a href="https://t.me/mag_stat_bot">@mag_status_bot</a> or Selfhost !

# First Public Release ! ✅

You can use it on  <a href="https://t.me/mag_stat_bot">@mag_status_bot</a> 

Feature on SelfHost Only : ☁️
- UptimeKuma Push
- Send a DM every hours with HTTP Code of your configured website
- All Feature of  <a href="https://t.me/mag_stat_bot">@mag_status_bot</a>

Feature on  <a href="https://t.me/mag_stat_bot">@mag_status_bot</a>: 🤖
- See if your site's work
- Some extra feature will come !


## Wiki Dead RIP 📖

### Based on Node-Telegram-Api and other node package ! 🧰

# Coming Soon 
- For the <a href="https://t.me/mag_stat_bot">MAG Status Bot</a> an auto MP for your website
- Setup for selfhost
- AutoMail
- Somethings... ( who will change the bot )
- Ping feature
- Export on Discord ?
- Clean the code !  ( really )

## Need to contact ? : 🗣️

Email : mag@magcloud.eu    
Discord : .mag.

### Please read the LICENSE and if you want fork it please say my name !
